is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OneToMany
build_property.RootNamespace = OneToMany
build_property.ProjectDir = C:\Users\cgbri\Desktop\Coding Dojo\C#\ORMs\OneToMany\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cgbri\Desktop\Coding Dojo\C#\ORMs\OneToMany
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cgbri/Desktop/Coding Dojo/C\#/ORMs/OneToMany/Views/Home/AllPosts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbGxQb3N0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgbri/Desktop/Coding Dojo/C\#/ORMs/OneToMany/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgbri/Desktop/Coding Dojo/C\#/ORMs/OneToMany/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgbri/Desktop/Coding Dojo/C\#/ORMs/OneToMany/Views/Home/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgbri/Desktop/Coding Dojo/C\#/ORMs/OneToMany/Views/Home/MyPosts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeVBvc3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgbri/Desktop/Coding Dojo/C\#/ORMs/OneToMany/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgbri/Desktop/Coding Dojo/C\#/ORMs/OneToMany/Views/Home/_CommentForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQ29tbWVudEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgbri/Desktop/Coding Dojo/C\#/ORMs/OneToMany/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgbri/Desktop/Coding Dojo/C\#/ORMs/OneToMany/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgbri/Desktop/Coding Dojo/C\#/ORMs/OneToMany/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgbri/Desktop/Coding Dojo/C\#/ORMs/OneToMany/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cgbri/Desktop/Coding Dojo/C\#/ORMs/OneToMany/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t8r5mlzy0q
