is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestAppMCV
build_property.RootNamespace = TestAppMCV
build_property.ProjectDir = c:\Users\cgbri\Desktop\Coding Dojo\C#\ASP_NET_Core\ASP_MVC_II\TestAppMCV\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\cgbri\Desktop\Coding Dojo\C#\ASP_NET_Core\ASP_MVC_II\TestAppMCV
build_property._RazorSourceGeneratorDebug = 

[c:/Users/cgbri/Desktop/Coding Dojo/C\#/ASP_NET_Core/ASP_MVC_II/TestAppMCV/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/cgbri/Desktop/Coding Dojo/C\#/ASP_NET_Core/ASP_MVC_II/TestAppMCV/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/cgbri/Desktop/Coding Dojo/C\#/ASP_NET_Core/ASP_MVC_II/TestAppMCV/Views/Home/TestPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/cgbri/Desktop/Coding Dojo/C\#/ASP_NET_Core/ASP_MVC_II/TestAppMCV/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/cgbri/Desktop/Coding Dojo/C\#/ASP_NET_Core/ASP_MVC_II/TestAppMCV/Views/Shared/_MyNewLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NeU5ld0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/cgbri/Desktop/Coding Dojo/C\#/ASP_NET_Core/ASP_MVC_II/TestAppMCV/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/cgbri/Desktop/Coding Dojo/C\#/ASP_NET_Core/ASP_MVC_II/TestAppMCV/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/cgbri/Desktop/Coding Dojo/C\#/ASP_NET_Core/ASP_MVC_II/TestAppMCV/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/cgbri/Desktop/Coding Dojo/C\#/ASP_NET_Core/ASP_MVC_II/TestAppMCV/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yujcnpbmwk
