is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestApp
build_property.RootNamespace = TestApp
build_property.ProjectDir = c:\Users\cgbri\Desktop\Coding Dojo\C#\ASP_NET_Core\ASP_MVC_I\TestApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\cgbri\Desktop\Coding Dojo\C#\ASP_NET_Core\ASP_MVC_I\TestApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/cgbri/Desktop/Coding Dojo/C\#/ASP_NET_Core/ASP_MVC_I/TestApp/Views/Main/FormPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxGb3JtUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/cgbri/Desktop/Coding Dojo/C\#/ASP_NET_Core/ASP_MVC_I/TestApp/Views/Main/Here.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxIZXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/cgbri/Desktop/Coding Dojo/C\#/ASP_NET_Core/ASP_MVC_I/TestApp/Views/Main/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/cgbri/Desktop/Coding Dojo/C\#/ASP_NET_Core/ASP_MVC_I/TestApp/Views/Main/ResultPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxSZXN1bHRQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
